bash
 curl -X POST \
   'https://api.mercadopago.com/checkout/preferences?access_token=TEST-4618697567453611-051814-612eb587595d94ca8ce3c4e31bfc86cf-38201203' \
    -H 'Content-Type: application/json' \
    -d '{
           "items": [
               {
               "title": "Dummy Item",
              "description": "Multicolor Item",
               "quantity": 1,
               "currency_id": "BRL",
               "unit_price": 10.0
               }
           ],
           "payer": {
               "email": "payer@email.com"
           }
     }'